#server.port : 8090
#management.port : 9011
#management.address : 192.168.0.242

#mariadb \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.242:3306/edu_bbs
spring.datasource.username=bbs
spring.datasource.password=bbs

#SQL \uAC00\uB3C5\uC131
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC \uB85C\uADF8 \uC124\uC815
spring.jpa.show-sql=true

#\uBC14\uC778\uB529\uB418\uB294 \uD30C\uB77C\uBBF8\uD130 \uAC12 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace
